//https://leetcode.com/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/description/

class Solution {
public:
    int f(int ind,int check,int fee,vector<int>&price,vector<vector<int>>&dp){
        if(ind>=price.size()){
            return 0;
        }

        if(dp[ind][check]!=-1){
            return dp[ind][check];
        }

        int profit=0;
        if(check){
            profit=max(-price[ind]+f(ind+1,0,fee,price,dp),f(ind+1,1,fee,price,dp));
        }
        else{
            profit=max(price[ind]+f(ind+1,1,fee,price,dp)-fee,f(ind+1,0,fee,price,dp));
        }
        return dp[ind][check]=profit;
    }
    int maxProfit(vector<int>& prices, int fee) {
        int n=prices.size();
        vector<vector<int>>dp(n+1,vector<int>(2,-1));
        return f(0,1,fee,prices,dp);
    }
};
