//https://leetcode.com/problems/best-time-to-buy-and-sell-stock-ii/description/

class Solution {
public:
    int f(int ind,int check,int n,vector<int>&price,vector<vector<int>>&dp){
        if(ind>=n){
            return 0;
        }
        if(dp[ind][check]!=-1){
            return dp[ind][check];
        }

        int profit=0;
        if(check){
            profit=max(-price[ind]+f(ind+1,0,n,price,dp),f(ind+1,1,n,price,dp));
        }else{
            profit=max(price[ind]+f(ind+1,1,n,price,dp),f(ind+1,0,n,price,dp));
        }
        return dp[ind][check]=profit;
    }
    int maxProfit(vector<int>& prices) {
        int n=prices.size();
        vector<vector<int>>dp(n+1,vector<int>(2,-1));
        return f(0,1,n,prices,dp);

    }
};
