//https://leetcode.com/problems/triangle/description/?envType=list&envId=55ac4kuc

class Solution {
public:
    int minimumTotal(vector<vector<int>>& triangle) {
        int n=triangle.size();
        vector<vector<int>>dp(n,vector<int>(n,1e9));

        dp[0][0]=triangle[0][0];
        
 
        for(int i=1;i<n;i++){ 
            for(int j=0;j<=i;j++){
                dp[i][j]=min(dp[i-1][j]+triangle[i][j],dp[i][j]);
                if(j-1>=0)
                dp[i][j]=min(dp[i-1][j-1]+triangle[i][j],dp[i][j]);
            }            
        }
        int sum=INT_MAX;
        for(int i=0;i<n;i++){
            sum=min(sum,dp[n-1][i]);
        }
        return sum;
    }
};
