//https://leetcode.com/problems/unique-paths/description/?envType=list&envId=55ajm50i

class Solution {
public:
    int uniquePaths(int m, int n) {
        int dp[n][m];
        for(int i=-0;i<m;i++){
            dp[0][i]=1;
        }
        for(int i=1;i<n;i++){
            for(int j=0;j<m;j++){
                int a=0;
                if(i-1>=0){
                    a+=dp[i-1][j];
                }
                if(j-1>=0){
                    a+=dp[i][j-1];
                }
                dp[i][j]=a;
            }
        }
        return dp[n-1][m-1];
    }
};
